# TCPTool

./: README.md  app-debug.apk  build.gradle
UE/: page1.html
UE/data/: document.js
UE/files/index/: data.js
UE/files/page1/: data.js  styles.css
app/: build.gradle
app/src/androidTest/java/net/tcp/tcptool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draghelp/: DeleteItemTouchHelperCallback.java  MyItemDragListener.java  MyItemTouchHelperViewHolder.java  MySimpleItemTouchHelperCallback.java  OnMyStartDragListener.java
app/src/main/java/com/modal/: SearchResult.java
app/src/main/java/com/util/: HandlerHelper.java  KeyContent.java  MDUtil.java  SharePreferencesUserHelper.java  WifiUtil.java
app/src/main/java/com/view/: EmptyRecyclerView.java  PtrClassicMyHeader.java
app/src/main/java/net/tcp/tcptool/: APP.java  ActBase.java  ActContainer.java  FragmentManagerCMD.java  FragmentSample.java  FragmentSearch.java  FragmentTCP.java  StartActivity.java
app/src/main/res/drawable/: recycler_selector_white.xml
app/src/main/res/layout/: act_container.xml  activity_start.xml  fm_manager_cmd.xml  fm_sample.xml  fm_search.xml  fm_tcp.xml  header_refresh.xml  item_layout_recycler_drag.xml  item_search.xml  layout_dialog_create.xml  layout_spinner_item.xml  tcp_receive.xml  tcp_send.xml  toolbar_layout.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: colors_mate.xml  dimens.xml  strings.xml  styles.xml  styles_my_view.xml
app/src/test/java/net/tcp/tcptool/: ExampleUnitTest.java
