<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="fds.dfasdf.myapplication.MainActivity">
<item
    android:id="@+id/action_settings"
    android:visible="false"
    android:title="命令管理"
     />
</menu>
